# LpgCylinderPublish

./: LPGCylinderSystem.sln  README.md
LPGCylinderSystem/: LPGCylinderSystem.csproj  Program.cs  Startup.cs
LPGCylinderSystem/Areas/Identity/: IdentityHostingStartup.cs
LPGCylinderSystem/Controllers/: AdminController.cs  BookingController.cs  ComplaintController.cs  DeliveryBoyController.cs  HomeController.cs
LPGCylinderSystem/Data/: ApplicationDbContext.cs
LPGCylinderSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LPGCylinderSystem/Data/Stores/: ClassRepository.cs  IIdentityUserRole.cs  MongoRoleStore.cs  MongoTablesFactory.cs  MongoUserStore.cs  Repository.cs
LPGCylinderSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Complaint.cs  Cylinder.cs  Dcard.cs  DeliveryBoy.cs  ErrorViewModel.cs  Netbanking.cs  ServiceRequest.cs
LPGCylinderSystem/Properties/: launchSettings.json  serviceDependencies.LPGCylinderSystem20210818145222 - Web Deploy.json
LPGCylinderSystem/Properties/PublishProfiles/: LPGCylinderSystem20210818145222 - Web Deploy.pubxml
LPGCylinderSystem/Views/: _ViewImports.cshtml
LPGCylinderSystem/Views/Admin/: Assign.cshtml  Create.cshtml  CreateCard.cshtml  Cylinder.cshtml  Deliver.cshtml  Details.cshtml  Index.cshtml
LPGCylinderSystem/Views/Booking/: COD.cshtml  Cardpayment.cshtml  Detail.cshtml  DoPayment.cshtml  Index.cshtml  Netbanking.cshtml  OTP.cshtml  chooseMethod.cshtml
LPGCylinderSystem/Views/Home/: Index.cshtml  (+4 more)
(+59 files in other folders)
